DEBUG off

EXEC file:/home/anonymous/ws/mdish/server/mdishserver

MOUNT file:/home/anonymous/ws/mdish/server /srv chroot rw
MOUNT file:/home/anonymous/ws/mdish/deploy/etc /etc chroot rw

ENCLAVE_SIZE 128
THREADS 1 exitless
