DEBUG off

EXEC file:/home/smherwig/phoenix/memserver/smdish/smdishserver

MOUNT file:/home/smherwig/phoenix/memserver/smdish /srv chroot rw
MOUNT file:/home/smherwig/phoenix/memserver/deploy/etc /etc chroot rw

ENCLAVE_SIZE 128
THREADS 1 exitless
#THREADS 1
