DEBUG off
EXEC file:$HOME/src/memserver/smdish/smdishserver
MOUNT file:$HOME/src//memserver/smdish /srv chroot rw
MOUNT file:$HOME/src/memserver/deploy/etc /etc chroot rw
ENCLAVE_SIZE 128
THREADS 1
#THREADS 1 exitless
