DEBUG off

EXEC file:/home/smherwig/phoenix/memserver/smuf/smufserver

MOUNT file:/home/smherwig/phoenix/memserver/smuf /srv chroot rw
MOUNT file:/home/smherwig/phoenix/memserver/deploy/etc /etc chroot rw
MOUNT file:/home/smherwig/phoenix/memfiles/0 /memfiles0 chroot rw

ENCLAVE_SIZE 128

#THREADS 1 exitless
THREADS 1
