DEBUG off
EXEC file:$HOME/src/memserver/smuf/smufserver

MOUNT file:$HOME/src/memserver/smuf /srv chroot rw
MOUNT file:$HOME/src/memserver/deploy/etc /etc chroot rw
MOUNT file:$HOME/var/phoenix/memfiles/0 /memfiles0 chroot rw

ENCLAVE_SIZE 128
THREADS 1
#THREADS 1 exitless
