EXEC file:/home/smherwig/phoenix/memserver/bench/smbench

# is this even necessary ?
MOUNT file:etc  /etc chroot rw

# Uncomment one of the following filesystems:
#MOUNT pipe:2011863273 /memserver smdish
#MOUNT pipe:2011863273 /memserver smtcad
#MOUNT file:memory     /memserver sm0

ENCLAVE_SIZE 256
THREADS 2 exitless
CAFILE root.crt
DEBUG off
