DEBUG off
EXEC file:$HOME/src/memserver/bench/smbench

# Uncomment one of the following filesystems:
MOUNT pipe:2011863273 /memserver smdish
#MOUNT pipe:2011863273 /memserver smuf
#MOUNT file:memory     /memserver smc

# needed for smuf and smc
#MOUNT file:$HOME/var/phoenix/memfiles /memfiles chroot rw

ENCLAVE_SIZE 256
THREADS 2 exitless
CAFILE $HOME/share/phoenix/root.crt
