DEBUG off
EXEC file:$HOME/src/memserver/bench/smbench

# Uncomment one of the following filesystems:
MOUNT pipe:2011863273 /memserver smdish
#MOUNT pipe:2011863273,file:$HOME/var/phoenix/memfiles /memserver,/memfiles smuf
#MOUNT file:$HOME/var/phoenix/memfiles /memserver,/memfiles smc

ENCLAVE_SIZE 256
THREADS 2 exitless
CAFILE $HOME/share/phoenix/root.crt
